

<!-- Servicios -->

<section class="servicios py-5">
    <h1 class="text-center mb-5">Servicios</h1>
    <div class="container">
        <div class="row">
            <!-- Primera columna -->
            <div class="col-lg-6 mb-4">
                <div class="text-center">
                    <img src="/assets/Front car-pana.png" alt="aire" class="img-fluid mb-3">
                    <h2>Especialidad en A/C de carros</h2>
                    <p>Ofrecemos servicios especializados de aire acondicionado para vehículos, garantizando que su sistema funcione de manera óptima durante todo el año. Ya sea que necesite una recarga de refrigerante, reparación de componentes o mantenimiento preventivo, estamos aquí para asegurar su confort en cada viaje.</p>
                </div>
            </div>
            <!-- Segunda columna -->
            <div class="col-lg-6 mb-4">
                <div class="text-center">
                    <img src="/assets/air-conditioner.png" alt="aire" class="img-fluid mb-3">
                    <h2>Reparación de Aires Acondicionados</h2>
                    <p>Dedicados a proporcionar servicios de reparación de aire acondicionado para una amplia gama de aplicaciones, desde hogares hasta negocios comerciales. Nos especializamos en identificar y solucionar problemas rápidamente, minimizando el tiempo de inactividad de su sistema.</p>
                </div>
            </div>
            <!-- Tercera columna -->
            <div class="col-lg-12">
                <div class="text-center">
                    <img src="/assets/Ice cream seller-rafiki.png" alt="aire" class="img-fluid mb-3">
                    <h2>Mantenimiento de sistemas de Refrigeración</h2>
                    <p>Ofrecemos mantenimientos completos para sistemas de refrigeración, incluyendo refrigeradoras y cámaras de refrigeración. Sabemos lo crucial que es mantener sus productos a la temperatura adecuada, por lo que estamos equipados para realizar mantenimientos que aseguran el óptimo funcionamiento y la eficiencia de sus equipos.</p>
                </div>
            </div>
        </div>
    </div>
  </section>


<!-- Testimonios -->

  <section class="testimonios-home py-5 ">
    <h1 class="text-center mb-5">Testimonios</h1>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 mb-4">
                <div class="card-home p-4 shadow">
                    <h2>"Excelente atención, muy rápido y precios accesibles. Lo mejor para el A/C de su vehículo"</h2>
                    <p class="text-muted">Sebastián Cruz</p>
                </div>
                <div class="card-home p-4 shadow">
                    <h2>"Excelente atención, muy rápido y precios accesibles. Lo mejor para el A/C de su vehículo"</h2>
                    <p class="text-muted">Sebastián Cruz</p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card-home p-4 shadow mb-4">
                    <h2>"Atención y servicio muy buenos"</h2>
                    <p class="text-muted">Manuel Rojas</p>
                </div>
                <div class="card-home p-4 shadow">
                    <h2>"No hay mejor lugar para tu aire acondicionado en San Ramón, que lo diga mi hijo"</h2>
                    <p class="text-muted">Fer Ramírez</p>
                </div>
            </div>
        </div>
    </div>
</section>


