<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/assets/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="/styles/index.css">
    <link rel="stylesheet" href="/styles/info.css">
    <link rel="stylesheet" href="/styles/banner.css">
    <link rel="stylesheet" href="/styles/testimoniosHome.css">
    <link rel="stylesheet" href="/styles/footer.css">
    <link rel="stylesheet" href="/styles/medias.css">
    <title>Electroaire S.A | FAQs</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-black nav-links fixed-top">
            <div class="container-fluid containernav">
                <a id="logo" href="/index.html"><img src="/assets/logo.png" alt="Logo"></a>
                <button class="navbar-toggler custom-burguer" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" style="height: 3rem;width: 3rem;"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto mb-0 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="/index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/sobreNosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">FAQs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/testimonios.html">Testimonios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>



    <section class="herofaqs">
        <div class="row">
            <div class="col-lg-6">
                <div class="herofaqs-content text-left text-white">
                    <h1 class="display-5" >¿Tienes Dudas?</h1>
                    <p style="max-width: 40rem; font-size: 1.5rem;">Sabemos que elegir el servicio adecuado es importante. Por eso hemos reunido las preguntas más frecuentes para ayudarte.</p>
                    <div class="btns">
                        <a class="button-1 btn btn-primary">Contacto</a>
                        <a class="button-2 btn btn-outline-light">Explorar</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6"></div>
        </div>
    </section>
   
   
    <section class=" loli">
        <lottie-player  id="lottie"
    src="https://lottie.host/5a812f73-928c-4661-ad1d-eb4e1dcb2a57/YB7gNVEmfk.json"  
    background="transparent"  
    speed="1"  s
    style="width: 600px; height: 600px; margin-bottom: -50px;"  
    loop  
    autoplay>
</lottie-player>

    <h2 class="FAQs text-center display-5 ">Preguntas Frecuentes</h2>
    <p>Estas son algunas de las preguntas más frecuentes.</p>

    <div class="container-fluid my-5 d-flex justify-content-center">
        <div style="width: 50vh;" class="container">
        <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        1. ¿Qué servicios ofrece ElectroAire S.A.?
                    </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        ElectroAire S.A. se especializa en la reparación, instalación y mantenimiento de sistemas de refrigeración y aire acondicionado. Nuestros servicios abarcan tanto vehículos automotores como entornos comerciales y residenciales.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        2. ¿Cómo puedo solicitar una reparación o instalación?
                    </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        Puedes solicitar nuestros servicios contactándonos a través de nuestro número de teléfono, correo electrónico, o completando el formulario de contacto en nuestro sitio web. Uno de nuestros representantes se pondrá en contacto contigo para coordinar los detalles.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        3. ¿Cuál es el tiempo de respuesta para una solicitud de servicio?
                    </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        Nos esforzamos por ofrecer tiempos de respuesta rápidos. Generalmente, tratamos de responder y coordinar el servicio dentro de las 24-48 horas hábiles, dependiendo de la disponibilidad y la urgencia de la solicitud.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                        4. ¿Ofrecen garantías en sus servicios?
                    </button>
                </h2>
                <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        Sí, ofrecemos garantías en nuestros servicios de reparación e instalación. La duración y las condiciones de la garantía varían según el tipo de servicio y el equipo utilizado. Para más detalles, consulta con nuestro equipo al momento de contratar el servicio.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                        5. ¿Cuál es el costo de los servicios?
                    </button>
                </h2>
                <div id="flush-collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        Los costos pueden variar según el tipo de servicio, el equipo y la complejidad de la reparación o instalación. Ofrecemos cotizaciones personalizadas después de evaluar tu necesidad específica. Puedes solicitar una cotización a través de nuestro formulario de contacto o llamándonos directamente.
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    
</section>



    <footer class="text-center text-lg-start bg-body-tertiary text-muted">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
          <!-- Left -->
          <div class="me-5 d-none d-lg-block">
            <span>Síguenos en nuestras redes sociales y recibe un cupón exclusivo:</span>
          </div>
          <!-- Left -->
      
          <!-- Right -->
          <div class="social">
            <a href="" class="me-4 text-reset">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
          <!-- Right -->
        </section>
        <!-- Section: Social media -->
      
        <!-- Section: Links  -->
        <section class="">
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold mb-4">
                  <img style="height: 50px;margin-right: 2rem;" src="/assets/logo.png" alt="Logo">ElectroAire S.A.
                </h6>
                <p>
                    Nos destacamos por elcompromiso con la innovación y la mejora continua, buscando siempre ofrecer el mejor confort y eficiencia a nuestros clientes.
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Ofertas
                </h6>
                <p>
                  <a href="#!" class="text-reset">Respuesta Rápida</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Diagnóstico Gratuito</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Descuento</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Mantenimiento Preventivo</a>
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Horario
                </h6>
                <p>
                  Lunes a Viernes
                </p>
                <p>
                  8:00am - 7:00pm
                </p>
                <p>
                  Sabados y domingos
                </p>
                <p>
                  Cerrado
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">Contacto</h6>
                <p><i class="fas fa-home me-3"></i> San Ramon, Alajuela</p>
                <p>
                  <i class="fas fa-envelope me-3"></i>
                  electroaire@gmail.com
                </p>
               
                <p><i class="fas fa-phone me-3"></i> 8849-0947</p>
                <p><i class="fas fa-phone me-3"></i> 8308-1293</p>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->
      
        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2024 Copyright:
          <a class="text-reset fw-bold" >BBR
        </div>
        <!-- Copyright -->
      </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
